[defaults]
inventory = inventory/hosts

host_key_checking = False
log_path = ./ansible.log

# http://docs.ansible.com/ansible/latest/intro_configuration.html#forks
forks = 20

# http://docs.ansible.com/ansible/latest/intro_configuration.html#fact-caching
fact_caching = jsonfile
fact_caching_connection = ./.ansible_facts

# http://docs.ansible.com/ansible/latest/intro_configuration.html#gathering
gathering = smart

#vault_password_file = ./.ansible_vault.pass

# https://developer.rackspace.com/blog/speeding-up-ssh-session-creation/
ssh_args = -o ControlMaster=auto -o ControlPersist=180s
