---
# Ref: https://www.spotify.com/download/linux/

spotify_repo_key: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
spotify_repo_line: deb http://repository.spotify.com stable non-free
spotify_repo_file: spotify
