---
# Variáveis "pkg_*": listas de pacotes independentes e/ou que são dependências de
# várias aplicações simultaneamente. Vários provavelmente já estarão instalados,
# mas não custa documentá-los.

# Nota: os pacotes são instalados com *no-install-recommends*!

pkg_base:
  - bash-completion
  - ca-certificates
  - cryptsetup
  - curl
  - dirmngr
  - dkms
  - less
  - screen
  - software-properties-common
  - tmux
  - tree
  - wget

pkg_dev:
  - gedit
  - gedit-plugins
  - vim
  - build-essential

pkg_sysadmin:
  - cifs-utils
  - conntrack
  - gdebi-core
  - cracklib-runtime
  - exfat-fuse
  - exfat-utils
  - gparted
  - htop
  - iotop
  - iptraf-ng
  - lm-sensors
  - lshw
  - lsof
  - mtr-tiny
  - netcat-openbsd
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - openssh-client
  - openssh-server
  - openvpn
  - rsync
  - traceroute
  - whois
  - telnet
  - ufw
  - gufw

pkg_media:
  - fonts-dejavu
  - fonts-dejavu-extra
  - gimp
  - vlc
  - vlc-plugin-notify

pkg_misc:
  - ack
  - atool
  - colordiff
  - cups-pdf
  - dconf-editor
  - dos2unix
  - evince
  - fonts-powerline
  - gconf-service
  - gconf2
  - gvfs-backends
  - gnome-shell-extensions
  - multitail
  - p7zip
  - p7zip-full
  - p7zip-rar
  - pbzip2
  - pigz
  - powerline
  - python3-powerline
  - python-powerline
  - pwgen
  - transmission-gtk
  - unar
  - unrar
  - unzip
  - zenity

pkg_backports:
  - libssh-4
  - terminator
  - remmina
  - remmina-plugin-rdp
  - remmina-plugin-vnc

# Pacotes que serão removidos via 'purge'.
pkg_purge:
  # Xubuntu-desktop
  - gmusicbrowser
  - gnumeric
  - mousepad
  - pidgin
  # "Command not found"
  - command-not-found
  - command-not-found-data
  - python3-commandnotfound
  - sessioninstaller
  # Outros
  - xul-ext-ubufox

# Pacotes extras, para flexibilidade.
pkg_extra:
  - libappindicator1
  - libindicator3-7
  - libappindicator3-1
  - libavahi-compat-libdnssd1
  - libqt5core5a
  - libqt5gui5
  - libqt5network5
  - libqt5widgets5
